<!DOCTYPE html>
<html>

<head>
    <title>hwsched</title>
    <link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
    <link rel='stylesheet' href='/global-styles/layout.css'>
    <link rel='stylesheet' href='/settings/styles.css'>
    <style>
        .small-box {
            width: 5em;
        }
    </style>
</head>

<body>
    <div id='menu-bar'>
        <button type='button' id='back-button'>
            <img src='/assets/img/back.svg'>
        </button>
        <div id='view-title' title='Editing assignment'>
            Editing assignment
        </div>
        <div></div>
    </div>
    <script>
        document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
        document.getElementById('back-button').addEventListener('click', () => {
            location.replace('index.html')
        })
    </script>
    <div id='interface-container'>
        <div class='setting'>
            <div class='setting-name'>Assignment name</div>
            <div class='setting-field'>
                <input type='text' id='assignment-name' value='Assignment'>
            </div>
            <div class='setting-info'
                title='An easy to remember name that can be used to identify this assignment in the assignment list'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Assigned</div>
            <div class='setting-field'>
                <input type='datetime-local' id='assignment-assigned-date' value='2020-01-01T12:00:00'>
            </div>
            <div class='setting-info'
                title='When this assignment was assigned and when you can start working. You most likely do not need to change this.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Due</div>
            <div class='setting-field'>
                <input type='datetime-local' id='assignment-due-date' value='2020-01-01T12:00:00'>
            </div>
            <div class='setting-info'
                title='The date and time that the assignment must be completed by. The application will try to finish the day before, if possible.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Estimated work time</div>
            <div class='setting-field'>
                <input type='number' class='small-box' id='assignment-worktime-hours' placeholder='hh'>:
                <input type='number' class='small-box' id='assignment-worktime-minutes' placeholder='mm'>
            </div>
            <div class='setting-info' title='The amount of time that you predict this assignment will take'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Delete assignment</div>
            <div class='setting-field'>
                <div id='delete' class='button'>Delete</div>
            </div>
            <div class='setting-info' title='Remove the current assignment'>
                ?
            </div>
        </div>
        <script>
            const fs = require('fs')
            const uuid = require('uuid-random')
            //Polyfill to allow me to get a local ISO string on a date object, which for some weird reason is not supported natively in JS.
            Date.prototype.toLocalISOString = function () {
                function pad(number) { return ('' + number).padStart(2, '0') }
                return `${this.getFullYear()}-${pad(this.getMonth() + 1)}-${pad(this.getDate())}T${pad(this.getHours())}:${pad(this.getMinutes())}:${pad(this.getSeconds())}`
            }

            //Load the assignments
            let assignments = [];
            try {
                assignments = JSON.parse(fs.readFileSync(global.paths.assignments))
            } catch (err) {
                if (confirm(`Failed to parse assignments. Check to make sure that ${global.paths.assignments} exists, is readable, and is valid JSON. If not, resolve the issue. If so, there is likely a bug, which should be reported. Would you like to attempt to reinitialize the assignment database? (Doing so is likely the easiest way to fix the issue, but will delete all assignments, so be careful.)`)) {
                    try {
                        fs.writeFileSync(global.paths.assignments, '[]')
                    } catch (err) {
                        alert(`Reinitializing assignments failed. Check to make sure that ${global.paths.assignments} can be created and written to. If not, resolve the issue. If so, there is likely a bug. The application cannot recover from this, so it will now close.`)
                        nw.App.quit()
                    }
                } else {
                    nw.App.quit()
                }
            }

            //If we are creating a new assignment, initialize a new assignment. mark the assignment schedule as stale, and save the assignment. If not, load the existing one.
            let assignment;
            let index;
            function updateAssignment(assignment, index) {
                assignments[index] = assignment
                fs.writeFileSync(global.paths.assignments, JSON.stringify(assignments))
                try { fs.unlinkSync(global.paths.schedule) } catch { }
            }
            if (global.assignment == 'NEW') {
                let assignedDate = Math.floor(Date.now() / 60000) * 60000
                let dueDate = new Date(assignedDate)
                dueDate.setHours(23, 59, 59, 0)
                assignment = {
                    id: uuid(),
                    name: 'Assignment',
                    assignedDate: assignedDate,
                    dueDate: dueDate.getTime(),
                    workTime: 3600000
                }

                index = assignments.push(assignment) - 1
                updateAssignment(assignment, index)
            } else {
                index = assignments.findIndex(assignment => assignment.id == global.assignment)
                assignment = assignments[index]
            }

            //Create a similar object to assignment representing the settings in the DOM
            assignmentDOM = {
                name: document.getElementById('assignment-name'),
                assignedDate: document.getElementById('assignment-assigned-date'),
                dueDate: document.getElementById('assignment-due-date'),
                workTime: {
                    hours: document.getElementById('assignment-worktime-hours'),
                    minutes: document.getElementById('assignment-worktime-minutes')
                }
            }
            deleteButton = document.getElementById('delete')    //This is not technically an attribute of the assignment that will be found in the config file, so for consistency, it will not go inside the object above.

            //Now, set the UI to match the internal data. Not looping through keys because some settings require special treatment.
            assignmentDOM.name.value = assignment.name
            assignmentDOM.assignedDate.value = (new Date(assignment.assignedDate)).toLocalISOString()
            assignmentDOM.dueDate.value = (new Date(assignment.dueDate)).toLocalISOString()
            assignmentDOM.workTime.hours.value = Math.floor(assignment.workTime / 3600000)
            assignmentDOM.workTime.minutes.value = Math.floor((assignment.workTime - (Math.floor(assignment.workTime / 3600000) * 3600000)) / 60000)

            //Validate all information entered by the user. If it is valid, call updateAssignment to commit it to storage.
            function validateAndUpdate() {
                //Make the field specified in setting flash red by applying a class to the container, and set configValid to false
                function markInvalid(setting) {
                    setting.classList.add('invalid-setting')
                    configValid = false;
                }
                //For valid settings, make it not flash red, but DO NOT set the configValid flag because one wrong setting must invalidate the whole thing.
                function markValid(setting) {
                    setting.classList.remove('invalid-setting')
                }
                configValid = true      //The variable holding the flag of whether to commit to storage.

                if (assignmentDOM.name.value.length > 0) { markValid(assignmentDOM.name) }
                else { markInvalid(assignmentDOM.name) }
                if (
                    assignmentDOM.assignedDate.value.length > 0 &&
                    Date.parse(assignmentDOM.assignedDate.value) < Date.parse(assignmentDOM.dueDate.value)
                ) { markValid(assignmentDOM.assignedDate) }
                else { markInvalid(assignmentDOM.assignedDate) }
                if (
                    assignmentDOM.dueDate.value.length > 0 &&
                    Date.parse(assignmentDOM.dueDate.value) > Date.now() &&
                    Date.parse(assignmentDOM.dueDate.value) > Date.parse(assignmentDOM.assignedDate.value)
                ) { markValid(assignmentDOM.dueDate) }
                else { markInvalid(assignmentDOM.dueDate) }
                if (
                    assignmentDOM.workTime.hours.value.length > 0 &&
                    assignmentDOM.workTime.hours.value >= 0 &&
                    assignmentDOM.workTime.hours.value % 1 == 0
                ) { markValid(assignmentDOM.workTime.hours) }
                else (markInvalid(assignmentDOM.workTime.hours))
                if (
                    assignmentDOM.workTime.minutes.value.length > 0 &&
                    assignmentDOM.workTime.minutes.value >= 0 &&
                    assignmentDOM.workTime.minutes.value < 60 &&
                    assignmentDOM.workTime.minutes.value % 1 == 0
                ) { markValid(assignmentDOM.workTime.minutes) }
                else { markInvalid(assignmentDOM.workTime.minutes) }

                //And now, finally, we can get to saving the configuration if it is necessary.
                if (configValid) {
                    assignment = {
                        id: assignment.id,
                        name: assignmentDOM.name.value,
                        assignedDate: Date.parse(assignmentDOM.assignedDate.value),
                        dueDate: Date.parse(assignmentDOM.dueDate.value),
                        workTime: assignmentDOM.workTime.hours.value * 3600000 + assignmentDOM.workTime.minutes.value * 60000
                    }
                    updateAssignment(assignment, index)
                }
            }

            //Now, add all the event listeners for the settings
            assignmentDOM.name.addEventListener('change', validateAndUpdate)
            assignmentDOM.assignedDate.addEventListener('change', validateAndUpdate)
            assignmentDOM.dueDate.addEventListener('change', validateAndUpdate)
            assignmentDOM.workTime.hours.addEventListener('change', validateAndUpdate)
            assignmentDOM.workTime.minutes.addEventListener('change', validateAndUpdate)

            //The event listener for the delete button will delete the assignment from storage and then close the page because there will be nothing else to do.
            deleteButton.addEventListener('click', () => {
                assignments.splice(index, 1)
                fs.writeFileSync(global.paths.assignments, JSON.stringify(assignments))
                try { fs.unlinkSync(global.paths.schedule) } catch { }
                location.replace('index.html')
            })
        </script>
    </div>
</body>

</html>