<!DOCTYPE html>
<html>

<head>
    <title>hwsched</title>
    <!--Start with OLED dark theme by default to prevent eye pain from looking at a light thing when expecting dark in case of error.-->
    <link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
    <link rel='stylesheet' href='/global-styles/layout.css'>
    <style>
        .assignment-btn {
            background-color: var(--box-color);
            padding: 1em 0;
            border-radius: 1em;
            border: transparent;
            margin-bottom: 0.25em;
            width: 100%;
        }

        .assignment-layout {
            display: grid;
            grid-template-columns: 10em auto 10em;
            background-color: var(--box-color);
            padding: 0;
            border: 0;
            margin: 0;
            width: 100%;
            color: var(--text-color)
                /*No idea why this didn't get inherited*/
        }

        .assignment-layout div {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .assignment .assignment-name {
            justify-content: left;
        }
    </style>
</head>

<body>
    <div id='menu-bar'>
        <button type='button' id='settings-button' title='Settings'>
            <img src='/assets/img/gear.svg'>
        </button>
        </a>
        <div id='view-title'>
            Upcoming work
        </div>
        <button type='button' class='focusable-block' id='new-button' title='New assignment'>
            <img src='/assets/img/plus.svg'>
        </button>
    </div>
    <script>
        document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
        let assignment
        document.getElementById('settings-button').addEventListener('click', () => { location.replace('settings/index.html') })
        document.getElementById('new-button').addEventListener('click', () => {
            global.assignment = 'NEW'
            location.replace('assignment-editor.html')
        })
        document.addEventListener('keydown', event => {
            if (event.key == 'F5') {
                location.reload()
            }
        })
    </script>
    <div id='interface-container'>
        Loading...
    </div>
    <script>
        const fs = require('fs')
        const buildSchedule = require('buildSchedule.js')

        let assignmentContainer = document.getElementById('interface-container')

        if (global.userConfig.workBlocks.length == 0) {
            assignmentContainer.innerText = 'You have no work blocks configured. Open the settings to add at least one.'
        } else {
            if (fs.existsSync(global.paths.schedule)) {
                assignmentContainer.innerText = 'Loading schedule...'
            } else {
                assignmentContainer.innerText = 'Rebuilding schedule...'
                if (!buildSchedule.rebuild()) {
                    alert('Could not fit everything into available work time.')
                }
            }

            let assignments = []
            try {
                assignments = JSON.parse(fs.readFileSync(global.paths.schedule))
            } catch (err) {
                alert('Error reading assignments. Application will now restart.')
                fs.unlink(global.paths.schedule)
                nw.App.restart()
            }
            assignmentContainer = document.getElementById('interface-container')
            let nextReloadTime = new Date()     //The next time that we reload the window
            nextReloadTime.setMinutes(nextReloadTime.getMinutes() + 15)     //If nothing else will cause a refresh, refresh in 15 minures.
            while (assignmentContainer.firstChild) { assignmentContainer.removeChild(assignmentContainer.firstChild) }
            if (assignments.length == 0) {
                noAssignmentNode = document.createTextNode('You have no assignments. Click the plus sign to add an assignment.')
                assignmentContainer.appendChild(noAssignmentNode)
            } else {
                var firstFutureAssignment  //The first block that ends after the present, which will be scrolled to after rendering
                assignmentsRemaining = false
                for (assignment of assignments) {
                    let assignmentBtn = document.createElement('button')
                    assignmentBtn.type = 'button'
                    assignmentBtn.className = 'assignment-btn'
                    assignmentBtn.setAttribute('name', assignment.assignmentId)
                    let assignmentLayout = document.createElement('span')
                    assignmentLayout.className = 'assignment-layout'

                    assignmentTime = document.createElement('div')
                    assignmentTime.className = 'assignmentTime'
                    now = new Date()
                    tomorrow = new Date(now)
                    tomorrow.setDate(now.getDate() + 1)
                    startTime = new Date(assignment.startTime)
                    endTime = new Date(assignment.endTime)
                    //If the assignment ends in the future and we haven't yet chosen one to scroll to, designate this one
                    if (now < endTime && firstFutureAssignment == undefined) {
                        firstFutureAssignment = assignment
                    }
                    assignmentsRemaining = true
                    //If the assignment is today, display the times
                    if (
                        startTime.getFullYear() == now.getFullYear() &&
                        startTime.getMonth() == now.getMonth() &&
                        startTime.getDate() == now.getDate()
                    ) {
                        innerText = `${startTime.getHours()}:${('' + startTime.getMinutes()).padStart(2, '0')}-${endTime.getHours()}:${('' + endTime.getMinutes()).padStart(2, '0')}`
                    }
                    //If the assignment is tomorrow, display 'Tomorrow'
                    else if (
                        startTime.getFullYear() == tomorrow.getFullYear() &&
                        startTime.getMonth() == tomorrow.getMonth() &&
                        startTime.getDate() == tomorrow.getDate()
                    ) {
                        innerText = 'Tomorrow'
                        assignmentLayout.title = `${startTime.getHours()}:${('' + startTime.getMinutes()).padStart(2, '0')}-${endTime.getHours()}:${('' + endTime.getMinutes()).padStart(2, '0')}`
                    }
                    //If the assignment is any other day, display the date that it starts.
                    else {
                        innerText = `${startTime.getFullYear()}-${startTime.getMonth() + 1}-${startTime.getDate()}`
                        assignmentLayout.title = `${startTime.getHours()}:${('' + startTime.getMinutes()).padStart(2, '0')}-${endTime.getHours()}:${('' + endTime.getMinutes()).padStart(2, '0')}`
                    }
                    //If the start time is before the next refresh time, set the next refresh time to the start time
                    if (startTime < nextReloadTime) {
                        nextReloadTime = startTime
                    }
                    assignmentTime.innerText = innerText
                    assignmentLayout.appendChild(assignmentTime)

                    assignmentName = document.createElement('div')
                    assignmentName.innerText = assignment.assignmentName
                    assignmentLayout.appendChild(assignmentName)

                    assignmentDueDate = document.createElement('div')
                    dueDateObj = new Date(assignment.assignmentDueDate)
                    assignmentDueDate.innerText = `${dueDateObj.getFullYear()}-${dueDateObj.getMonth() + 1}-${dueDateObj.getDate()}`
                    assignmentLayout.appendChild(assignmentDueDate)

                    //Add the event listener and append the child
                    assignmentBtn.addEventListener('click', event => {
                        global.assignment = event.currentTarget.getAttribute('name')
                        location.replace('assignment-editor.html')
                    })
                    assignmentBtn.appendChild(assignmentLayout)
                    assignmentContainer.appendChild(assignmentBtn)
                }
                if (!assignmentsRemaining) {
                    noAssignmentNode = document.createTextNode('No assignments remaining')
                    assignmentContainer.appendChild(noAssignmentNode)
                }
            }
            //Set up the automatic reload and then scroll to the appropriate assignment
            setTimeout(() => {
                location.reload()
            }, nextReloadTime - (new Date))
            if (firstFutureAssignment != undefined) {
                firstFutureAssignment.scrollIntoView()
            }
        }

    </script>
</body>

</html>