<!DOCTYPE html>
<html>

<head>
	<title>hwsched</title>
	<link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
	<link rel='stylesheet' href='/global-styles/layout.css'>
	<link rel='stylesheet' href='/settings/styles.css'>
</head>

<body>
	<div id='menu-bar'>
		<button type='button' id='back-button' title='Settings'>
			<img src='/assets/img/back.svg'>
		</button>
		<div id='view-title'>
hwsched version 0.1.8
		</div>
		<div>
		</div>
	</div>
	<script>
		document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
		document.getElementById('back-button').addEventListener('click', () => { location.replace('index.html') })
	</script>
	<div id='interface-container'>
		<h1>General info</h1>
		<p>
			hwsched was developed by <a href='https://bruceblore.org' target='_blank'>Bruce Blore</a>. It is licensed
			under the GNU GPL
			v3, which in simple terms means that
			the
			source code is
			publically available (over at <a href='https://gitlab.com/hwsched/desktop'
				target='_blank'>https://gitlab.com/hwsched/desktop</a>).
			You are allowed (and encouraged) to view the code, modify it, and redistribute either the original
			application or your
			modified application as long as you keep the source code public. I impose no restrictions on how you may use
			the software (though you still have to follow the laws and other agreements you may have with others). You
			accept sole responsibility over the consequences of your use of either the distributed
			application or its code, and may not sue over its failure to perform as expected, be suitable for the
			intended purpose, or any damage bugs may cause. The full text of the license is present within the source
			code and at <a href='https://example.com' target='_blank'>https://example.com</a>.
		</p>
		<h1>Where to go for help</h1>
		<p>
			There is an issue tracker at <a href='https://example.com' target='_blank'>https://example.com</a>. All
			content there is
			available to the general public, but you need a Gitlab account to post. This page is intended for bug
			reports and feature requests related to the project. If you do not know where to post your content, put it
			here.
		</p>
		<p>
			If you have concerns about a particular package, rather than the upstream code, use whatever means provided
			by the site hosting the package to comment on it if possible. (If not possible, use the issue tracker.) As
			of right now, the only official package is on the AUR at <a href='https://example.com'
				target='_blank'>https://example.com</a>. Note that if a package is provided by someone not
			affiliated with me, I may not be able to help with it.
		</p>
		<p>
			Please do not attempt to contact me privately with any inquiries related to the project, unless they are
			sensitive in nature. (Though I strongly recommend falsifying information to reproduce the issue and posting
			it publically rather than trusting a complete stranger with personal information.) As an open source
			project, it benefits from community involvement. If it's public, someone can come along and share more
			insight, and others with the same problem in the future can learn from the solution without having to ask
			again. Neither of those can happen with a private discussion. That said, if you do want to contact me
			privately for some reason, use the email address &lt;my first name&gt;&lt;my last
			name&gt;&lt;dash&gt;public&lt;dash&gt;contact&lt;dot&gt;irredentists&lt;at&gt;aleeas&lt;dot&gt;com or the
			Matrix ID &lt;at&gt;&lt;my first name&gt;&lt;my last name&gt;&lt;colon&gt;matrix.org.
		</p>
		<h1>Tips</h1>
		<p>If you found this project useful and are able to, consider sending a tip. Here is what I accept right now:
		<ul>
			<li>Bitcoin: bc1qpl33vnqe2gu53jxkkrfv3c86e60vemeefklfff</li>
			<li>Monero: 83iDjAXcvmrCbwQSoCkV9ACi9MzQKBjnEcDiM9N6PBBDNpJRpdeT79cUP1gRYnMpXDhUZ69oabSX2R8KYeubEcdAJoMsNAN
			</li>
			<li>Dogecoin: DRTV5k4eSBVPPXLsx15RmwkkZzXiEE2G7C</li>
			<li>BAT: Go to my website and send me a tip from within Brave</li>
			<li>Zelle: &lt;my first name&gt;&lt;my last
				name&gt;&lt;dash&gt;public&lt;dash&gt;contact&lt;dot&gt;irredentists&lt;at&gt;aleeas&lt;dot&gt;com (same
				as
				contact email)</li>
		</ul>
		</p>
	</div>
</body>

</html>