<!DOCTYPE html>
<html>

<head>
    <title>hwsched</title>
    <link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
    <link rel='stylesheet' href='/global-styles/layout.css'>
    <link rel='stylesheet' href='/settings/styles.css'>
</head>

<body>
    <div id='menu-bar'>
        <button type='button' id='back-button' title='Settings'>
            <img src='/assets/img/back.svg'>
        </button>
        <div id='view-title'>
            Settings
        </div>
        <div>
        </div>
    </div>
    <script>
        document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
        document.getElementById('back-button').addEventListener('click', () => { location.replace('/index.html') })
    </script>
    <div id='interface-container'>
        <div class='setting'>
            <div class='setting-name'>Preferred minimum working time (minutes)</div>
            <div class='setting-field'>
                <input type='number' min='0' id='min-work-time'>
            </div>
            <div class='setting-info'
                title='The minimum amount of time that you would like to spend working on an assignment continuously. You may still be scheduled for a shorter block if other assignments use too much time.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Preferred maximum working time (minutes)</div>
            <div class='setting-field'>
                <input type='number' min='0' id='max-work-time'>
            </div>
            <div class='setting-info'
                title='The maximum amount of time that you would like to spend working on an assignment continuously. You may still be scheduled for a longer block if the deadline is too close.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Preferred finishing time</div>
            <div class='setting-field'>
                <select id='preferred-finish-time'>
                    <option value='early'>As soon as possible</option>
                    <option value='late'>Right before the deadline</option>
                </select>
            </div>
            <div class='setting-info'
                title='When you would prefer to finish an assignment, if it cannot be divided into enough blocks to be worked on every day.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Theme</div>
            <div class='setting-field'>
                <select id='theme'>
                    <option value='light'>Light</option>
                    <option value='dark'>Dark</option>
                    <option value='oled'>OLED Dark</option>
                </select>
            </div>
            <div class='setting-info'
                title='The colors that will be used by the application. Light uses dark colors on a white background. Dark uses light colors on a dark gray background. OLED dark uses white on a black background, which can save power on devices with OLED screens. This setting will be applied the next time you go to a different area of the application.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Work time blocks</div>
            <div class='setting-field'>
                <div id='manage-work-blocks' class='button'>Manage</div>
            </div>
            <div class='setting-info' title='Set the times of day when you can work on assignments'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>About hwsched</div>
            <div class='setting-field'>
                <div id='about-hwsched' class='button'>View</div>
            </div>
            <div class='setting-info' title='About hwsched'>
                ?
            </div>
        </div>
    </div>
    <script>
        //TODO rewrite to be like workblock-editor.html

        const fs = require('fs')

        //Load the current settings and create event listeners
        preferredMinWorkTime = document.getElementById('min-work-time')
        preferredMinWorkTime.value = global.userConfig.preferredMinWorkTime / 60000
        preferredMinWorkTime.addEventListener('change', () => {
            if (
                parseFloat(preferredMinWorkTime.value) < parseFloat(preferredMaxWorkTime.value) &&
                preferredMinWorkTime.value > 0
            ) {
                preferredMinWorkTime.classList.remove('invalid-setting')
                global.userConfig.preferredMinWorkTime = preferredMinWorkTime.value * 60000
                try { fs.unlinkSync(global.paths.schedule) } catch { }
                fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
            } else {
                preferredMinWorkTime.classList.add('invalid-setting')
            }
        })

        preferredMaxWorkTime = document.getElementById('max-work-time')
        preferredMaxWorkTime.value = global.userConfig.preferredMaxWorkTime / 60000
        preferredMaxWorkTime.addEventListener('change', () => {
            if (
                parseFloat(preferredMinWorkTime.value) < parseFloat(preferredMaxWorkTime.value) &&
                preferredMaxWorkTime.value > 0
            ) {
                preferredMaxWorkTime.classList.remove('invalid-setting')
                global.userConfig.preferredMaxWorkTime = preferredMaxWorkTime.value * 60000
                try { fs.unlinkSync(global.paths.schedule) } catch { }
                fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
            } else {
                preferredMaxWorkTime.classList.add('invalid-setting')
            }
        })

        preferredFinishTime = document.getElementById('preferred-finish-time')
        preferredFinishTime.value = global.userConfig.preferredFinishTime
        preferredFinishTime.addEventListener('change', () => {
            global.userConfig.preferredFinishTime = preferredFinishTime.value
            try { fs.unlinkSync(global.paths.schedule) } catch { }
            fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
        })

        theme = document.getElementById('theme')
        theme.value = global.userConfig.theme
        theme.addEventListener('change', () => {
            global.userConfig.theme = theme.value
            fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
        })

        document.getElementById('manage-work-blocks').addEventListener('click', () => {
            location.replace('work-block-manager.html')
        })

        document.getElementById('about-hwsched').addEventListener('click', () => {
            location.replace('about-hwsched.html')
        })

        //Highlight work time blocks if they need to be configured
        if (global.userConfig.workBlocks.length == 0) {
            document.getElementById('manage-work-blocks').classList.add('invalid-setting')
        }
    </script>
</body>

</html>