<!DOCTYPE html>
<html>

<head>
    <title>hwsched</title>
    <link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
    <link rel='stylesheet' href='/global-styles/layout.css'>
    <link rel='stylesheet' href='/settings/styles.css'>
    <style>
        .day-label {
            width: 1.5em;
            display: flex;
            justify-content: center;
        }

        .day-label.unchecked {
            color: var(--greyout-color);
        }

        .day-label.checked {
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <div id='menu-bar'>
        <button type='button' id='back-button'>
            <img src='/assets/img/back.svg'>
        </button>
        <div id='view-title' title='Editing work block'>
            Editing work block
        </div>
        <div></div>
    </div>
    <script>
        const fs = require('fs')
        const uuid = require('uuid-random')
        const path = require('path')
        function workBlockSortFunction(a, b) {
            if (a.priority < b.priority) { return -1 }
            else if (a.priority > b.priority) { return 1 }
            else {
                if ((a.startHour * 60 + a.startMinute) < (b.startHour * 60 + b.startMinute)) { return -1 }
                else if ((a.startHour * 60 + a.startMinute) > (b.startHour * 60 + b.startMinute)) { return 1 }
                else {
                    if (a.name < b.name) { return -1 }
                    else if (a.name > b.name) { return 1 }
                    else { return 0 }
                }
            }
        }
    </script>
    <script>
        document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
        document.getElementById('back-button').addEventListener('click', () => {
            global.userConfig.workBlocks.sort(workBlockSortFunction)
            fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
            location.replace('work-block-manager.html')
        })
    </script>
    <div id='interface-container'>
        <div class='setting'>
            <div class='setting-name'>Work block name</div>
            <div class='setting-field'>
                <input type='text' min='0' id='workblock-name' value='Work block'>
            </div>
            <div class='setting-info'
                title='An easy to remember name that can be used to identify this work block in the work block list'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Priority</div>
            <div class='setting-field'>
                <input type='number' id='workblock-priority' value='0'>
            </div>
            <div class='setting-info'
                title='Work blocks with lower priorities will be filled first. This is useful if you want to minimize work outside of school hours.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Start time</div>
            <div class='setting-field'>
                <input type='number' min='0' max='23' step='1' id='workblock-start-hour' value='15'> :
                <input type='number' min='0' max='60' step='1' id='workblock-start-minute' value='00'>
            </div>
            <div class='setting-info' title='When this work block starts'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>End time</div>
            <div class='setting-field'>
                <input type='number' min='0' max='23' step='1' id='workblock-end-hour' value='18'> :
                <input type='number' min='0' max='59' step='1' id='workblock-end-minute' value='00'>
            </div>
            <div class='setting-info'
                title='When this work block ends. If this is earlier than or equal to the start time, it is assumed to be the next day.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Days</div>
            <div class='setting-field'>
                <span class='day-label unchecked' id='enabled-sunday'>S</span>
                <span class='day-label checked' id='enabled-monday'>M</span>
                <span class='day-label checked' id='enabled-tuesday'>T</span>
                <span class='day-label checked' id='enabled-wednesday'>W</span>
                <span class='day-label checked' id='enabled-thursday'>T</span>
                <span class='day-label checked' id='enabled-friday'>F</span>
                <span class='day-label unchecked' id='enabled-saturday'>S</span>
            </div>
            <div class='setting-info'
                title='The days that this work block exists on. If the work block goes past midnight, these days apply to the start time.'>
                ?
            </div>
        </div>
        <div class='setting'>
            <div class='setting-name'>Delete work block</div>
            <div class='setting-field'>
                <div id='delete' class='button'>Delete</div>
            </div>
            <div class='setting-info' title='Remove the current work block'>
                ?
            </div>
        </div>
        <script>
            //If we are creating a new work block, initialize a new work block. mark the assignment schedule as stale, and save the work block. If not, load the existing one.
            let workBlock;
            let index;

            //Validate that the work block isn't conflicting, and if not, save it
            function updateWorkBlock(workBlock, index) {
                console.log('Executing updateWorkBlock()')
                let otherWorkBlocks = global.userConfig.workBlocks.filter(x => x.id != workBlock.id)
                let conflictFound = false
                for (verifyAgainst of otherWorkBlocks) {
                    /* Work blocks are conflicted if:
                     * they share at least one day
                     * the start time is before the start time of the other block, but the end time isn't
                     * the start time is after the start time of the other block but before the end time of the other block
                     *
                     * Note: "Earlier" and "later" will factor in the clock resetting at midnight
                     */

                    //Check if we share any days
                    shareDays = false
                    for (day in workBlock.days) {
                        if (workBlock.days[day] && verifyAgainst.days[day]) {
                            sharedDays = true
                            break
                        }
                    }

                    if (!sharedDays) { continue } //If we do not share any days, nothing more to do, so continue

                    /* If we share any days, check to make sure that one of these is true:
                     * if our start time is earlier than the target's start time, our end time is also earlier
                     * Our start time is later than the target's end time
                     */

                    //Compute start and end times as single integers, to make comparisons easier later
                    ourStartTime = Number(workBlock.startHour + (workBlock.startMinute / 60))
                    ourEndTime = Number(workBlock.endHour + (workBlock.endMinute / 60))
                    //Guarantee that end time is a higher number than start time in case of wrapping around midnight
                    if (ourEndTime <= ourStartTime) {
                        ourEndTime += 24
                    }
                    //Yes, I know I'm repeating myself. I'm not writing a function for 5 lines that I only use twice. Deal with it.
                    theirStartTime = Number(verifyAgainst.startHour + (verifyAgainst.startMinute / 60))
                    theirEndTime = Number(verifyAgainst.endHour + (verifyAgainst.endMinute / 60))
                    if (theirEndTime <= theirStartTime) {
                        theirEndTime += 24
                    }

                    // if (
                    //     (ourStartTime < theirStartTime && ourEndTime > theirStartTime) || //If we start before they do but end after they start
                    //     !(ourStartTime < theirStartTime || ourStartTime >= theirEndTime) //If we don't start before they start or after they end
                    // ) {
                    //     conflictFound = true
                    //     break
                    // }

                    /* Possible situations
                     *  Us : -----              | No conflict
                     * Them:         -----      | Our start and end before their start
                     *                          |
                     *  Us : -----              | CONFLICT
                     * Them:    -----           | Our start before their start, our end before their end
                     *                          |
                     *  Us :  ---               | CONFLICT
                     * Them: -----              | Our start after their start, our end before their end
                     *                          |
                     *  Us :    -----           | CONFLICT
                     * Them: -----              | Our start after their start, our end after their end
                     *                          |
                     *  Us :         -----      | No conflict
                     * Them: -----              | Our start and end after their end
                     */
                    if (!(
                        (ourStartTime < theirStartTime && ourEndTime <= theirStartTime) ||
                        (ourStartTime >= theirEndTime && ourEndTime > theirEndTime)
                    )) {
                        conflictFound = true
                        console.log(`Conflict found with ${verifyAgainst.id} (${verifyAgainst.name})`)
                        console.log(`Our start time: ${ourStartTime}, Their start time: ${theirStartTime}`)
                        console.log(`Our end time: ${ourEndTime}, Their end time: ${theirEndTime}`)
                        break
                    }
                }

                if (conflictFound) {
                    return "conflict"
                } else {
                    let error = null
                    try {
                        if (fs.existsSync(global.paths.schedule)) {
                            fs.unlinkSync(global.paths.schedule)
                        } else {
                            console.log('Cache was not invalidated because it does not exist.')
                        }
                    } catch {
                        error = "cache"
                    }
                    global.userConfig.workBlocks[index] = workBlock
                    try {
                        fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
                    } catch {
                        error = "save"
                    }
                    return (error == null) ? 'success' : error
                }
            }
            if (global.workBlock == 'NEW') {
                workBlock = {
                    id: uuid(),
                    days: {
                        sunday: false,
                        monday: true,
                        tuesday: true,
                        wednesday: true,
                        thursday: true,
                        friday: true,
                        saturday: false
                    },
                    startHour: 15,
                    startMinute: 0,
                    endHour: 18,
                    endMinute: 0,
                    name: 'Work block',
                    priority: 0
                }

                index = global.userConfig.workBlocks.push(workBlock) - 1
                updateWorkBlock(workBlock, index)
            } else {
                index = global.userConfig.workBlocks.findIndex(workBlock => workBlock.id == global.workBlock)
                workBlock = global.userConfig.workBlocks[index]
            }

            //Create a similar object to workBlock representing the settings in the DOM
            workBlockDOM = {
                name: document.getElementById('workblock-name'),
                priority: document.getElementById('workblock-priority'),
                startHour: document.getElementById('workblock-start-hour'),
                startMinute: document.getElementById('workblock-start-minute'),
                endHour: document.getElementById('workblock-end-hour'),
                endMinute: document.getElementById('workblock-end-minute'),
                days: {
                    sunday: document.getElementById('enabled-sunday'),
                    monday: document.getElementById('enabled-monday'),
                    tuesday: document.getElementById('enabled-tuesday'),
                    wednesday: document.getElementById('enabled-wednesday'),
                    thursday: document.getElementById('enabled-thursday'),
                    friday: document.getElementById('enabled-friday'),
                    saturday: document.getElementById('enabled-saturday'),
                }
            }
            deleteButton = document.getElementById('delete')    //This is not technically an attribute of the work block that will be found in the config file, so for consistency, it will not go inside the object above.

            //Now, set the UI to match the internal data. Not looping through keys because some settings require special treatment.
            workBlockDOM.name.value = workBlock.name
            workBlockDOM.priority.value = workBlock.priority
            workBlockDOM.startHour.value = workBlock.startHour
            workBlockDOM.startMinute.value = ('' + workBlock.startMinute).padStart(2, '0')
            workBlockDOM.endHour.value = workBlock.endHour
            workBlockDOM.endMinute.value = ('' + workBlock.endMinute).padStart(2, '0')
            for (day of Object.keys(workBlockDOM.days)) { //We can loop through all the days to reduce code clutter because all require the same treatment.
                workBlockDOM.days[day].classList.add('day-label')
                workBlockDOM.days[day].classList.add(workBlock.days[day] ? 'checked' : 'unchecked')
            }

            //Validate all information entered by the user. If it is valid, call updateWorkBlock to commit it to storage. Yes, I could get marginally better performance by only updating the field that was changed, but this makes the code much more DRY-compliant and also enables easily adding validation to depend on other values without buggy behavior and even more complexity. This is o(n) for like less than 20 items, so the performance penalty doesn't matter that much.
            function validateAndUpdate() {
                //Make the field specified in setting flash red by applying a class to the container, and set configValid to false
                function markInvalid(setting) {
                    setting.classList.add('invalid-setting')
                    configValid = false;
                }
                //For valid settings, make it not flash red, but DO NOT set the configValid flag because one wrong setting must invalidate the whole thing.
                function markValid(setting) {
                    setting.classList.remove('invalid-setting')
                }
                configValid = true      //The variable holding the flag of whether to commit to storage.

                //Again, no looping through because different definitions of valid for each setting
                if (workBlockDOM.name.value.length > 0) { markValid(workBlockDOM.name) }
                else { markInvalid(workBlockDOM.name) }
                if (workBlockDOM.priority.value.length > 0) { markValid(workBlockDOM.priority) }
                else { markInvalid(workBlockDOM.priority) }

                if (
                    workBlockDOM.startHour.value.length > 0 &&
                    workBlockDOM.startHour.value >= 0 &&
                    workBlockDOM.startHour.value <= 23 &&
                    workBlockDOM.startHour.value % 1 == 0
                ) { markValid(workBlockDOM.startHour) }
                else { markInvalid(workBlockDOM.startHour) }
                if (
                    workBlockDOM.startMinute.value.length > 0 &&
                    workBlockDOM.startMinute.value >= 0 &&
                    workBlockDOM.startMinute.value <= 59 &&
                    workBlockDOM.startMinute.value % 1 == 0
                ) {
                    markValid(workBlockDOM.startMinute)
                    workBlockDOM.startMinute.value = workBlockDOM.startMinute.value.padStart('0', 2)
                }
                else { markInvalid(workBlockDOM.startMinute) }
                if (
                    workBlockDOM.endHour.value.length > 0 &&
                    workBlockDOM.endHour.value >= 0 &&
                    workBlockDOM.endHour.value <= 23 &&
                    workBlockDOM.endHour.value % 1 == 0
                ) { markValid(workBlockDOM.endHour) }
                else { markInvalid(workBlockDOM.endHour) }
                if (
                    workBlockDOM.endMinute.value.length > 0 &&
                    workBlockDOM.endMinute.value >= 0 &&
                    workBlockDOM.endMinute.value <= 59 &&
                    workBlockDOM.endMinute.value % 1 == 0
                ) { markValid(workBlockDOM.endMinute) }
                else {
                    markInvalid(workBlockDOM.endMinute)
                    workBlockDOM.endMinute.value = workBlockDOM.endMinute.value.padStart('0', 2)
                }

                oneDaySelected = false
                for (day in workBlockDOM.days) {
                    if (workBlockDOM.days[day].classList.contains('checked')) {
                        oneDaySelected = true
                    }
                }
                for (day in workBlockDOM.days) {
                    if (oneDaySelected) {
                        workBlockDOM.days[day].classList.remove('invalid-setting')
                    } else {
                        workBlockDOM.days[day].classList.add('invalid-setting')
                    }
                }
                if (!oneDaySelected) {
                    configValid = false
                }

                //And now, finally, we can get to saving the configuration if it is necessary.
                if (configValid) {
                    workBlock = {
                        id: workBlock.id,
                        name: workBlockDOM.name.value,
                        priority: workBlockDOM.priority.value,
                        startHour: Number(workBlockDOM.startHour.value),
                        startMinute: Number(workBlockDOM.startMinute.value),
                        endHour: Number(workBlockDOM.endHour.value),
                        endMinute: Number(workBlockDOM.endMinute.value),
                        days: {
                            sunday: workBlockDOM.days.sunday.classList.contains('checked'),
                            monday: workBlockDOM.days.monday.classList.contains('checked'),
                            tuesday: workBlockDOM.days.tuesday.classList.contains('checked'),
                            wednesday: workBlockDOM.days.wednesday.classList.contains('checked'),
                            thursday: workBlockDOM.days.thursday.classList.contains('checked'),
                            friday: workBlockDOM.days.friday.classList.contains('checked'),
                            saturday: workBlockDOM.days.saturday.classList.contains('checked')
                        }
                    }
                    result = updateWorkBlock(workBlock, index)
                    const BASIC_TITLE = "Editing work block"
                    switch (result) {
                        case "conflict":
                            document.getElementById('view-title').innerText = BASIC_TITLE + ' (Changes not saved: conflicted with other work block)'
                            break
                        case "cache":
                            alert(`Error: Could not invalidate cache. Failed to remove ${global.paths.schedule}. Your changes have been saved, but the schedule will not be rebuilt. To resolve this issue, remove the file yourself and restart the application. If there is an access or permission issue, this error will reoccur until it is fixed. If there is no obvious problem, there may be a bug in the application, which you should report.`)
                            document.getElementById('view-title').innerText = BASIC_TITLE + ' (Schedule will not be rebuilt: could not invalidate cache)'
                            break
                        case "save":
                            alert(`Error: Could not save work block. Failed to write ${global.paths.config}. To resolve this issue, check for an access or permission issue, or other issue that prevents a successful write. Once fixed, make a change to trigger another save attempt. If there is no obvious problem, there may be a bug in the application, which you should report.`)
                            document.getElementById('view-title').innerText = BASIC_TITLE + ' (Failed to save)'
                            break
                        case "success":
                            document.getElementById('view-title').innerText = BASIC_TITLE
                            break
                    }
                }
            }

            //Now, add all the event listeners for the settings
            workBlockDOM.name.addEventListener('change', validateAndUpdate)
            workBlockDOM.priority.addEventListener('change', validateAndUpdate)
            workBlockDOM.startHour.addEventListener('change', validateAndUpdate)
            workBlockDOM.startMinute.addEventListener('change', validateAndUpdate)
            workBlockDOM.endHour.addEventListener('change', validateAndUpdate)
            workBlockDOM.endMinute.addEventListener('change', validateAndUpdate)
            for (day in workBlockDOM.days) { //We can loop through all the days to reduce code clutter because all require the same treatment.
                workBlockDOM.days[day].addEventListener('click', event => {
                    event.currentTarget.classList.toggle('checked')
                    event.currentTarget.classList.toggle('unchecked')
                    validateAndUpdate()
                })
            }

            //The event listener for the delete button will delete the work block from storage and then close the page because there will be nothing else to do.
            deleteButton.addEventListener('click', () => {
                global.userConfig.workBlocks.splice(index, 1)
                global.userConfig.workBlocks.sort(workBlockSortFunction)
                fs.writeFileSync(global.paths.config, JSON.stringify(global.userConfig))
                location.replace('work-block-manager.html')
            })
        </script>
    </div>
</body>

</html>