<!DOCTYPE html>
<html>

<head>
    <title>hwsched</title>
    <link rel='stylesheet' href='/global-styles/colors-oled.css' id='page-colors'>
    <link rel='stylesheet' href='/global-styles/layout.css'>
    <style>
        .workblock {
            display: grid;
            grid-template-columns: 10em 10em auto 3em;
            background-color: var(--box-color);
            padding: 1em 0;
            border-radius: 1em;
            margin-bottom: 0.25em;
        }

        .workblock div {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .workblock .workblock-days .disabled-day {
            color: var(--greyout-color);
        }

        .workblock .workblock-days .enabled-day {
            color: var(--text-color);
        }

        .workblock .workblock-name {
            justify-content: left;
        }
    </style>
</head>

<body>
    <div id='menu-bar'>
        <button type='button' id='back-button' title='Back'>
            <img src='/assets/img/back.svg'>
        </button>
        <div id='view-title' title='Work block manager'>
            Work block manager
        </div>
        <button type='button' id='new-button' title='New work block'>
            <img src='/assets/img/plus.svg' </button>
    </div>
    <script>
        document.getElementById('page-colors').href = '/global-styles/colors-' + global.userConfig.theme + '.css'
        document.getElementById('back-button').addEventListener('click', () => { location.replace('index.html') })
        document.getElementById('new-button').addEventListener('click', () => {
            global.workBlock = 'NEW'
            location.replace('workblock-editor.html')
        })
    </script>
    <div id='interface-container'>
        Loading...
    </div>
    <script>
        workBlockContainer = document.getElementById('interface-container')
        while (workBlockContainer.firstChild) { workBlockContainer.removeChild(workBlockContainer.firstChild) }
        if (global.userConfig.workBlocks.length == 0) {
            noWorkBlockNode = document.createTextNode('You have no work blocks. Click the plus sign to add a work block.')
            workBlockContainer.appendChild(noWorkBlockNode)
        } else {
            for (workBlock of global.userConfig.workBlocks) {
                node = document.createElement('div')
                node.className = 'workblock'
                node.setAttribute('name', workBlock.id)

                //Days that the work block is on
                workBlockDays = document.createElement('div')
                workBlockDays.className = 'workblock-days'
                for (day of ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday']) {
                    workBlockDay = document.createElement('span')
                    workBlockDay.innerText = day[0].toUpperCase()
                    workBlockDay.className = workBlock.days[day] ? 'enabled-day' : 'disabled-day'
                    workBlockDays.appendChild(workBlockDay)
                }
                node.appendChild(workBlockDays)

                //Start and end time
                workBlockTime = document.createElement('div')
                workBlockTime.className = 'workblock-time'
                workBlockTime.innerText = `${workBlock.startHour}:${('' + workBlock.startMinute).padStart(2, '0')}-${workBlock.endHour}:${('' + workBlock.endMinute).padStart(2, '0')}`
                node.appendChild(workBlockTime)

                workBlockName = document.createElement('div')
                workBlockName.innerText = workBlock.name
                node.appendChild(workBlockName)

                workBlockPriority = document.createElement('div')
                workBlockPriority.innerText = workBlock.priority
                node.appendChild(workBlockPriority)

                //Add the event listener and append the child
                node.addEventListener('click', event => {
                    global.workBlock = event.currentTarget.getAttribute('name')
                    location.replace('workblock-editor.html')
                })
                workBlockContainer.appendChild(node)
            }
        }
    </script>
</body>

</html>